# SEMConsole

./: .gitignore  ADC-dma.ino  gen_image.py  usb_test.py
ADC-dma/: ADC-dma.ino
ADC-dma-gm/: ADC-dma-gm.ino.ino
Console/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
Console/src/console/: Console.java  ConsolePane.java  FileUpload.java  LineBuffer.java  MetaBadge.java  SEMImage.java  SEMPort.java  SEMThread.java  Session.java
FileUploadTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FileUploadTest/src/fileuploadtest/: FileUploadTest.java
Old - consider deleting/ADC-dma-gu/: ADC-dma.ino
Old - consider deleting/read_image/: read_image.pde
PseudoGaussianNoiseSmoothing/: PseudoGaussianNoiseSmoothing.ino
SEMSerial/: build.xml
SEMSerial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SEMSerial/nbproject/private/: private.properties  private.xml
SEMSerial/src/semserial/: SEMSerial.java
SEM_output_simulator/: SEM_output_simulator.ino
SemConsoleWebApp/: SemImageDatabaseScript.sql  SemImagesDatabaseModel.mwb  SemImagesDatabaseModel.mwb.bak  nbactions-release-profile.xml  nbactions.xml  operators.json  pom.xml
SemConsoleWebApp/src/main/java/com/mycompany/semconsolewebapp/: Bluetooth.java  Console.java  ConsolePane.java  Database.java  DeviceRegistration.java  FFT.java  FileUpload.java  InterceptorChannel.java  JSONRT.java  LineBuffer.java  MetaBadge.java  MiniBadge.java  SEMImage.java  SEMImageView.java  SEMPort.java  SEMThread.java  Session.java  UsbJava.java  WebcamStreamer.java
SemConsoleWebApp/src/main/resources/static/: index.html
SemConsoleWebApp/src/main/resources/static/assets/js/: galleryController.js
SignalFilterTest/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties
SignalFilterTest/nbproject/private/: private.properties  private.xml
SignalFilterTest/src/javafxapplication2/: JavaFXApplication2.java
USB/: build.xml
USB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
USB/nbproject/private/: private.properties  private.xml
USB/src/usb/: USB.java
imagefix/: nbactions.xml  pom.xml
imagefix/src/main/java/: module-info.java
imagefix/src/main/java/org/eastsideprep/imagefix/: App.java  Main.java  Offset.java  SystemInfo.java
imagefix/src/main/resources/: offsets.csv
interrupt_test/: interrupt_test.ino
read_image/: data.txt
semarduino_due/: semarduino_due.ino
semarduino_due.ino/: semarduino_due.ino.ino
